PACKAGE_NAME="wireguard"
<<<<<<< HEAD
PACKAGE_VERSION="0.0.20200215"
=======
PACKAGE_VERSION="0.0.20200205"
>>>>>>> 54767ae2cbeb... net: add wireguard 0.0.20200205
AUTOINSTALL=yes

BUILT_MODULE_NAME="wireguard"
DEST_MODULE_LOCATION="/kernel/net"

# requires kernel 3.10 - 5.5, inclusive:
BUILD_EXCLUSIVE_KERNEL="^((5\.[0-5]($|[.-]))|(4\.)|(3\.1[0-9]))"
